# DesktopApp-TakeDown

./: README.md  desktop.ini
Our Note/: My Note.sln
Our Note/My Note/: Form1.Designer.cs  Form1.cs  Form1.resx  My Note.csproj  Program.cs  ucAddNote.Designer.cs  ucAddNote.cs  ucAddNote.resx  ucHome.Designer.cs  ucHome.cs  ucHome.resx  ucShowAllNotes.Designer.cs  ucShowAllNotes.cs  ucShowAllNotes.resx  ucShowCategories.Designer.cs  ucShowCategories.cs  ucShowCategories.resx  ucStickyNote.Designer.cs  ucStickyNote.cs  ucStickyNote.resx
Our Note/My Note/Migrations/: 20221002080421_Initialdb.Designer.cs  20221002080421_Initialdb.cs  dbModelSnapshot.cs
Our Note/My Note/Models/: Categories.cs  Notes.cs  db.cs
Our Note/My Note/Properties/: Resources.Designer.cs
Take Down/: Take Down.sln
Take Down/Take Down/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Take Down.csproj  ucAboutUs.Designer.cs  ucAboutUs.cs  ucAboutUs.resx  ucAddNote.Designer.cs  ucAddNote.cs  ucAddNote.resx  ucCategories.Designer.cs  ucCategories.cs  ucCategories.resx  ucHome.Designer.cs  ucHome.cs  ucHome.resx  ucSettings.Designer.cs  ucSettings.cs  ucSettings.resx  ucShowNotes.Designer.cs  ucShowNotes.cs  ucShowNotes.resx  ucStickyNotes.Designer.cs  ucStickyNotes.cs
Take Down/Take Down/Migrations/: 20221006151153_InitialDB.Designer.cs  20221006151153_InitialDB.cs  dbModelSnapshot.cs
Take Down/Take Down/Models/: Categories.cs  Notes.cs  db.cs
Take Down/Take Down/Properties/: Resources.Designer.cs
